{
	"name": "testcase-react-vite-ts",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"clean": "rimraf dist",
		"clean:vis:local": "rimraf __vis__/local",
		"nuke": "rimraf node_modules",
		"sb": "storybook dev -p 6106",
		"test": "vitest run",
		"testcase": "vitest run",
		"testcase:u": "vitest run -u",
		"w": "vitest"
	},
	"eslintConfig": {
		"extends": [
			"plugin:storybook/recommended"
		]
	},
	"dependencies": {
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@repobuddy/vitest": "^2.0.0",
		"@storybook/addon-vitest": "^10.0.8",
		"@storybook/react-vite": "^10.0.8",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.1",
		"@vitejs/plugin-react": "^5.0.0",
		"@vitest/browser": "catalog:",
		"@vitest/browser-playwright": "catalog:",
		"globals": "^16.0.0",
		"storybook": "^10.0.8",
		"storybook-addon-vis": "workspace:*",
		"tailwindcss": "^3",
		"typescript": "^5.9.3",
		"vitest": "catalog:",
		"vitest-browser-react": "catalog:"
	}
}
